-----------------------------------------------------------------
Nuskaicius pradinius duomenis:
-----------------------------------------------------------------
Gamintojas             Kiekis       Kaina
dsadasd                    15        14.4
adasd                       2        45.5
bbvcvc                      6        54.1
das                         1        25.9
dsaxc                       1         522
dsadsa                      5        44.8
dcx                       100     1455.01
dsa                        14     1215.15
dsrt                       41      451.55
sadc                       14       99.95
bumf                       56       12.78
dsas                       45        1224
dsdsaa                     15       10.45
rsa                        14      125.58
dscb                       49       124.4
daas                       88      895.56
dabnm                      44        4654
-----------------------------------------------------------------
Po giju:
-----------------------------------------------------------------
GijosNr     Gamintojas             Kiekis       Kaina
0           dsadasd                    15        14.4
1           adasd                       2        45.5
2           bbvcvc                      6        54.1
15          daas                       88      895.56
4           dsaxc                       1         522
5           dsadsa                      5        44.8
6           dcx                       100     1455.01
7           dsa                        14     1215.15
8           dsrt                       41      451.55
9           sadc                       14       99.95
10          bumf                       56       12.78
11          dsas                       45        1224
12          dsdsaa                     15       10.45
13          rsa                        14      125.58
14          dscb                       49       124.4
3           das                         1        25.9
16          dabnm                      44        4654
-----------------------------------------------------------------
